# Olympics_Data

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('olympics.csv', skiprows=4)
df

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

####  events in which Edwin Flack win a medal

In [9]:
Edwin = df[(df['Athlete']=='FLACK, Edwin')]
Edwin['Event'].value_counts()

1500m      1
800m       1
doubles    1
Name: Event, dtype: int64

####  country that has won the most men's gold medals in Athletics over the years and Sortiing the results alphabetically by the player's names.

In [10]:
gold = df[(df.Medal == 'Gold') & (df.Gender == 'Men') & (df.Sport == 'Athletics')]
gold

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
18,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500m,M,Gold
21,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,400m,M,Gold
24,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800m,M,Gold
...,...,...,...,...,...,...,...,...,...,...
27693,Beijing,2008,Athletics,Athletics,"SALADINO ARANDA, Irving Jahir",PAN,Men,long jump,M,Gold
27699,Beijing,2008,Athletics,Athletics,"WANSIRU, Samuel Kamau",KEN,Men,marathon,M,Gold
27705,Beijing,2008,Athletics,Athletics,"HOOKER, Steve",AUS,Men,pole vault,M,Gold
27711,Beijing,2008,Athletics,Athletics,"MAJEWSKI, Tomasz",POL,Men,shot put,M,Gold
27717,Beijing,2008,Athletics,Athletics,"EVORA, Nelson",POR,Men,triple jump,M,Gold

In [12]:
men = gold.sort_values(by = 'Athlete')
men['NOC'].value_counts()[:10]

USA    379
FIN     59
GBR     54
URS     43
KEN     23
SWE     19
ITA     16
POL     15
CAN     15
GDR     14
Name: NOC, dtype: int64

####   gold medals the Indian Men's have won and name the event also

In [13]:
india = df[(df['NOC']=='IND') & (df['Medal']=='Gold') & (df['Gender']=='Men')]
india

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
5512,Amsterdam,1928,Hockey,Hockey,"ALLEN, Richard James",IND,Men,hockey,M,Gold
5513,Amsterdam,1928,Hockey,Hockey,"CHAND, Dyan",IND,Men,hockey,M,Gold
5514,Amsterdam,1928,Hockey,Hockey,"GATELEY, Maurice A.",IND,Men,hockey,M,Gold
5515,Amsterdam,1928,Hockey,Hockey,"GILL, K. S.",IND,Men,hockey,M,Gold
5516,Amsterdam,1928,Hockey,Hockey,"GOODSIR-CULLEN, William John",IND,Men,hockey,M,Gold
...,...,...,...,...,...,...,...,...,...,...
16099,Moscow,1980,Hockey,Hockey,"SINGH, Singh",IND,Men,hockey,M,Gold
16100,Moscow,1980,Hockey,Hockey,"SURINDER, Singh",IND,Men,hockey,M,Gold
16101,Moscow,1980,Hockey,Hockey,"SYLVANUS, Dung Dung",IND,Men,hockey,M,Gold
16102,Moscow,1980,Hockey,Hockey,"ZAFAR, Zafar",IND,Men,hockey,M,Gold
28856,Beijing,2008,Shooting,Shooting,"BINDRA, Abhinav",IND,Men,10m air rifle (60 shots),M,Gold

In [14]:
india['Event'].value_counts()

hockey                      127
10m air rifle (60 shots)      1
Name: Event, dtype: int64

####  Indian women's have won the gold, silver or branze medals in the Olympic games

In [15]:
df[(df['NOC']=='IND') & (df['Medal']=='Gold') & (df['Gender']=='Women')]

Empty DataFrame
Columns: [City, Edition, Sport, Discipline, Athlete, NOC, Gender, Event, Event_gender, Medal]
Index: []

In [16]:
df[(df['NOC']=='IND') & (df['Medal']=='braze') & (df['Gender']=='Women')]

Empty DataFrame
Columns: [City, Edition, Sport, Discipline, Athlete, NOC, Gender, Event, Event_gender, Medal]
Index: []

In [18]:
df[(df['NOC']=='IND') & (df['Medal']=='silver') & (df['Gender']=='Women')]

Empty DataFrame
Columns: [City, Edition, Sport, Discipline, Athlete, NOC, Gender, Event, Event_gender, Medal]
Index: []

####  five countries that have won the most medals in recent years (from 2000 to 2008)

In [19]:
medals = df[(df['Edition'] >= 2000 )]
medals

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
23161,Sydney,2000,Aquatics,Diving,"SAUTIN, Dmitry",RUS,Men,10m platform,M,Bronze
23162,Sydney,2000,Aquatics,Diving,"TIAN, Liang",CHN,Men,10m platform,M,Gold
23163,Sydney,2000,Aquatics,Diving,"HU, Jia",CHN,Men,10m platform,M,Silver
23164,Sydney,2000,Aquatics,Diving,"MONTMINY, Anne Katherine",CAN,Women,10m platform,W,Bronze
23165,Sydney,2000,Aquatics,Diving,"WILKINSON, Laura",USA,Women,10m platform,W,Gold
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

####  male gold medal winners for the hockey event over the years. Listing the results starting with the most recent. Showing the Olympic City, Edition, Athlete and the country they represent.

In [38]:
mens = df[(df.Medal == 'Gold') & (df.Gender == 'Men')& (df.Event=='hockey')]
mens

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
1512,London,1908,Hockey,Hockey,"BAILLON, Louischarles",GBR,Men,hockey,M,Gold
1513,London,1908,Hockey,Hockey,"FREEMAN, Harry Scott",GBR,Men,hockey,M,Gold
1514,London,1908,Hockey,Hockey,"GREEN, Eric Hubert",GBR,Men,hockey,M,Gold
1515,London,1908,Hockey,Hockey,"LOGAN, Gerald",GBR,Men,hockey,M,Gold
1516,London,1908,Hockey,Hockey,"NOBLE, Alan H.",GBR,Men,hockey,M,Gold
...,...,...,...,...,...,...,...,...,...,...
28517,Beijing,2008,Hockey,Hockey,"WESS, Timo",GER,Men,hockey,M,Gold
28518,Beijing,2008,Hockey,Hockey,"WITTE, Philip",GER,Men,hockey,M,Gold
28519,Beijing,2008,Hockey,Hockey,"WITTHAUS, Matthias",GER,Men,hockey,M,Gold
28520,Beijing,2008,Hockey,Hockey,"ZELLER, Christopher",GER,Men,hockey,M,Gold
28521,Beijing,2008,Hockey,Hockey,"ZELLER, Philipp",GER,Men,hockey,M,Gold

In [39]:
mens.sort_values(by = 'Edition', ascending=False )[['City','Edition','Athlete','NOC']]

          City  Edition                    Athlete  NOC
28521  Beijing     2008            ZELLER, Philipp  GER
28513  Beijing     2008             NEVADO, Carlos  GER
28505  Beijing     2008      BIEDERLACK, Sebastian  GER
28506  Beijing     2008            FUERSTE, Moritz  GER
28507  Beijing     2008              HAUKE, Tobias  GER
...        ...      ...                        ...  ...
1519    London     1908       REES, Percy Montague  GBR
1520    London     1908        ROBINSON, John Yate  GBR
1521    London     1908  SHOVELLER, Stanley Howard  GBR
1522    London     1908         WOOD, Harvey Jesse  GBR
1512    London     1908      BAILLON, Louischarles  GBR

[326 rows x 4 columns]

#### women's those who had won the gold medal's till 2008 in Olympic game

In [35]:
women = df[(df.Medal == 'Gold') & (df.Gender == 'Women')& (df.Edition <=2008)]
women

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
417,Paris,1900,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,individual,W,Gold
641,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,mixed doubles,X,Gold
649,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,singles,W,Gold
710,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double columbia round (50y - 40y - 30y),W,Gold
713,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double national round (60y - 50y),W,Gold
...,...,...,...,...,...,...,...,...,...,...
29134,Beijing,2008,Weightlifting,Weightlifting,"CAO, Lei",CHN,Women,75kg,W,Gold
29147,Beijing,2008,Wrestling,Wrestling Free.,"HUYNH, Carol",CAN,Women,- 48kg,W,Gold
29155,Beijing,2008,Wrestling,Wrestling Free.,"YOSHIDA, Saori",JPN,Women,48 - 55kg,W,Gold
29163,Beijing,2008,Wrestling,Wrestling Free.,"ICHO, Kaori",JPN,Women,55 - 63kg,W,Gold
29171,Beijing,2008,Wrestling,Wrestling Free.,"WANG, Jiao",CHN,Women,63 - 72kg,W,Gold

In [36]:
women['Athlete'].drop_duplicates()

417                  ABBOTT, Margaret Ives
641                      COOPER, Charlotte
710                  HOWELL, Matilda Scott
731                        POLLOCK, Jessie
732                         TAYLOR, Louise
                       ...
29116    JAROENRATTANATARAKOON, Prapawadee
29125                        PAK, Hyon Suk
29134                             CAO, Lei
29147                         HUYNH, Carol
29171                           WANG, Jiao
Name: Athlete, Length: 1848, dtype: object

In [37]:
women.sort_values(by ='Athlete', ascending=True )['Athlete'].value_counts()

LATYNINA, Larisa            9
THOMPSON, Jenny             8
FISCHER, Birgit             8
CASLAVSKA, Vera             7
VAN DYKEN, Amy              6
                           ..
MUNOZ MARTINEZ, Almudena    1
REINHARD, Sybille           1
MCMAHON, Brigitte           1
HOOG, Ellen                 1
CHIZHOVA, Nadezhda          1
Name: Athlete, Length: 1848, dtype: int64